-------Movie Details-------
Title          : Sova the archer
Rating         : 4
Release Date   : 1/1/2023
Genre          : Animation
Animation Style: 1
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : ALIATHE GOAT
Rating         : 6
Release Date   : 21/2/2024
Genre          : Action
Violence Level : D
Stunts         : Yes
Fight Scenes   : 6
-------Movie Details-------
Title          : Galactic Odyssey
Rating         : 9
Release Date   : 15/5/2025
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 3050
-------Movie Details-------
Title          : The Whispering Woods
Rating         : 7
Release Date   : 10/3/2024
Genre          : Animation
Animation Style: 2
Musical        : No
Age Group      : 7
-------Movie Details-------
Title          : Crimson Blade
Rating         : 8
Release Date   : 5/7/2023
Genre          : Action
Violence Level : M
Stunts         : Yes
Fight Scenes   : 8
-------Movie Details-------
Title          : Starfall Chronicles
Rating         : 7
Release Date   : 20/11/2024
Genre          : SciFi
Tech Level     : 3
Aliens         : Yes
Future Year    : 2500
-------Movie Details-------
Title          : Pixie Dust Palace
Rating         : 5
Release Date   : 1/4/2023
Genre          : Animation
Animation Style: 3
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : Rogue Protocol
Rating         : 9
Release Date   : 12/9/2025
Genre          : Action
Violence Level : U
Stunts         : Yes
Fight Scenes   : 9
-------Movie Details-------
Title          : Quantum Leap
Rating         : 8
Release Date   : 3/2/2024
Genre          : SciFi
Tech Level     : 1
Aliens         : No
Future Year    : 2077
-------Movie Details-------
Title          : The Dragon's Lullaby
Rating         : 6
Release Date   : 25/6/2023
Genre          : Animation
Animation Style: 1
Musical        : No
Age Group      : 5
-------Movie Details-------
Title          : Urban Legends
Rating         : 7
Release Date   : 18/10/2024
Genre          : Action
Violence Level : D
Stunts         : No
Fight Scenes   : 5
-------Movie Details-------
Title          : Echoes of Europa
Rating         : 9
Release Date   : 7/1/2026
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 2300
-------Movie Details-------
Title          : The Enchanted Forest
Rating         : 5
Release Date   : 9/5/2023
Genre          : Animation
Animation Style: 2
Musical        : Yes
Age Group      : 7
-------Movie Details-------
Title          : Bulletstorm
Rating         : 8
Release Date   : 2/8/2024
Genre          : Action
Violence Level : M
Stunts         : Yes
Fight Scenes   : 7
-------Movie Details-------
Title          : Cyberpunk Dreams
Rating         : 7
Release Date   : 14/12/2025
Genre          : SciFi
Tech Level     : 3
Aliens         : No
Future Year    : 2042
-------Movie Details-------
Title          : The Curious Critters
Rating         : 4
Release Date   : 20/7/2023
Genre          : Animation
Animation Style: 3
Musical        : No
Age Group      : 5
-------Movie Details-------
Title          : Shadow Ops
Rating         : 9
Release Date   : 28/3/2024
Genre          : Action
Violence Level : U
Stunts         : Yes
Fight Scenes   : 10
-------Movie Details-------
Title          : Martian Chronicles
Rating         : 6
Release Date   : 1/6/2025
Genre          : SciFi
Tech Level     : 1
Aliens         : Yes
Future Year    : 2150
-------Movie Details-------
Title          : The Song of the Sea
Rating         : 7
Release Date   : 11/9/2023
Genre          : Animation
Animation Style: 1
Musical        : Yes
Age Group      : 7
-------Movie Details-------
Title          : Adrenaline Rush
Rating         : 8
Release Date   : 23/1/2025
Genre          : Action
Violence Level : D
Stunts         : No
Fight Scenes   : 6
-------Movie Details-------
Title          : Cosmic Drifters
Rating         : 9
Release Date   : 4/11/2026
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 4000
-------Movie Details-------
Title          : Whispers in the Wind
Rating         : 5
Release Date   : 30/1/2024
Genre          : Animation
Animation Style: 2
Musical        : No
Age Group      : 5
-------Movie Details-------
Title          : Street Fury
Rating         : 7
Release Date   : 16/4/2023
Genre          : Action
Violence Level : M
Stunts         : Yes
Fight Scenes   : 7
-------Movie Details-------
Title          : Beyond the Stars
Rating         : 8
Release Date   : 22/7/2025
Genre          : SciFi
Tech Level     : 3
Aliens         : Yes
Future Year    : 2700
-------Movie Details-------
Title          : The Giggling Goose
Rating         : 4
Release Date   : 5/10/2023
Genre          : Animation
Animation Style: 3
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : Last Stand
Rating         : 9
Release Date   : 10/2/2024
Genre          : Action
Violence Level : U
Stunts         : Yes
Fight Scenes   : 9
-------Movie Details-------
Title          : Time Warp
Rating         : 6
Release Date   : 2/5/2025
Genre          : SciFi
Tech Level     : 1
Aliens         : No
Future Year    : 2099
-------Movie Details-------
Title          : The Little Explorer
Rating         : 6
Release Date   : 13/11/2023
Genre          : Animation
Animation Style: 1
Musical        : No
Age Group      : 7
-------Movie Details-------
Title          : Code Red
Rating         : 8
Release Date   : 27/6/2024
Genre          : Action
Violence Level : D
Stunts         : Yes
Fight Scenes   : 8
-------Movie Details-------
Title          : The Anomaly
Rating         : 9
Release Date   : 19/3/2026
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 3500
-------Movie Details-------
Title          : Forest Friends
Rating         : 5
Release Date   : 6/8/2023
Genre          : Animation
Animation Style: 2
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : High Stakes
Rating         : 7
Release Date   : 14/1/2025
Genre          : Action
Violence Level : M
Stunts         : Yes
Fight Scenes   : 6
-------Movie Details-------
Title          : Zero Gravity
Rating         : 8
Release Date   : 8/4/2025
Genre          : SciFi
Tech Level     : 3
Aliens         : No
Future Year    : 2200
-------Movie Details-------
Title          : The Dream Weaver
Rating         : 4
Release Date   : 21/10/2023
Genre          : Animation
Animation Style: 3
Musical        : No
Age Group      : 7
-------Movie Details-------
Title          : Breakout
Rating         : 9
Release Date   : 3/7/2024
Genre          : Action
Violence Level : U
Stunts         : Yes
Fight Scenes   : 10
-------Movie Details-------
Title          : The Dark Nebula
Rating         : 7
Release Date   : 26/12/2025
Genre          : SciFi
Tech Level     : 1
Aliens         : Yes
Future Year    : 2800
-------Movie Details-------
Title          : Melody Island
Rating         : 6
Release Date   : 15/2/2024
Genre          : Animation
Animation Style: 1
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : Inferno
Rating         : 8
Release Date   : 9/9/2023
Genre          : Action
Violence Level : D
Stunts         : No
Fight Scenes   : 5
-------Movie Details-------
Title          : Warp Speed
Rating         : 9
Release Date   : 11/3/2026
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 3200
-------Movie Details-------
Title          : The Golden Acorn
Rating         : 5
Release Date   : 17/5/2023
Genre          : Animation
Animation Style: 2
Musical        : No
Age Group      : 7
-------Movie Details-------
Title          : Vendetta
Rating         : 7
Release Date   : 29/8/2024
Genre          : Action
Violence Level : M
Stunts         : Yes
Fight Scenes   : 7
-------Movie Details-------
Title          : Starseed
Rating         : 8
Release Date   : 6/1/2025
Genre          : SciFi
Tech Level     : 3
Aliens         : No
Future Year    : 2400
-------Movie Details-------
Title          : The Wobbly Walrus
Rating         : 4
Release Date   : 24/11/2023
Genre          : Animation
Animation Style: 3
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : Final Assault
Rating         : 9
Release Date   : 1/4/2024
Genre          : Action
Violence Level : U
Stunts         : Yes
Fight Scenes   : 10
-------Movie Details-------
Title          : Lunar Colony
Rating         : 6
Release Date   : 13/7/2025
Genre          : SciFi
Tech Level     : 1
Aliens         : Yes
Future Year    : 2060
-------Movie Details-------
Title          : Sparklehorn's Adventure
Rating         : 6
Release Date   : 2/2/2023
Genre          : Animation
Animation Style: 1
Musical        : No
Age Group      : 7
-------Movie Details-------
Title          : The Gauntlet
Rating         : 8
Release Date   : 20/9/2024
Genre          : Action
Violence Level : D
Stunts         : Yes
Fight Scenes   : 8
-------Movie Details-------
Title          : Chronos Gate
Rating         : 9
Release Date   : 25/10/2025
Genre          : SciFi
Tech Level     : 2
Aliens         : Yes
Future Year    : 3100
-------Movie Details-------
Title          : The Muffin Man
Rating         : 5
Release Date   : 7/12/2023
Genre          : Animation
Animation Style: 2
Musical        : Yes
Age Group      : 5
-------Movie Details-------
Title          : Renegade Ops
Rating         : 7
Release Date   : 10/5/2024
Genre          : Action
Violence Level : M
Stunts         : No
Fight Scenes   : 6
